# hbase-rest-client

./: pom.xml
src/main/java/: ExampleRestClient.java  NegotiateScheme.java
src/main/resources/: login.conf
