com.sun.security.jgss.login {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="vagrant.keytab"
  storeKey=true
  useTicketCache=false
  principal="vagrant@DEV";
};

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="vagrant.keytab"
  storeKey=true
  useTicketCache=false
  principal="vagrant@DEV";
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="vagrant.keytab"
  storeKey=true
  useTicketCache=false
  principal="vagrant@DEV";
};